{% extends "base.html" %}
{% block title %}BBS{% endblock %}

{% block scripts %}
<script>

</script>
{% endblock %}

{% block content %}
  <h2>bbs</h2>
    <a href="/">home</a>
<hr color="red">
<img src="/static/img/img2.jpg" style="width:300px;height:200px;">
<br>
<a href="/bbs/bbs_insert"><button class="btn btn-danger">게시판 글쓰기</button></a>
<a href="/bbs"><button class="btn btn-info">게시판 </button></a>
<a href="/bbs"><button class="btn btn-primary">게시판 글쓰기</button></a>
<a href="/bbs"><button class="btn btn-success">게시판 목록</button></a><br>

{% endblock %}
