<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', path='css/site.css') }}">
    <script src="{{ url_for('static', path='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</head>
<body>
  <header>
    <h1>fastAPI site</h1>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>